views/index.jade
extends layout

block body
  section.main
    .text
      .left
        span Code
        span Club.
      .right Cool.
      
  section.what
    .text
      h1 Excuse me?
      p Code Club Cool is a once-weekly chance to learn to build websites.
      p It's aimed at Melbourne's young creatives, with the goal of making coding accessible and approachable.
      p Classes are free-form in style; sometimes we'll do self-paced tutorials, sometimes we'll do structured classes, sometimes we'll drink beers and talk about which pokemon was best (Psyduck).
  section.who
    .text
      h1 
        span That
        span Sounds
        span Really
        span Cool
      .left-text
        p Thanks! I think you're cool too. 
        p Building websites is (a) really fun and satisfying, (b) personally empowering and (c) a lucrative career/side-job, and I'd like to share that skill with people.
        p If you have a friend who you want to bring along, please do - the more the merrier.
        p (but we'll cap the classes at 30 people)
  section.price
    .text
      .header.bg-text
        h1 
          span $
          span $
          span $
        h2 $$$
      .center-text
        p It's free! Totally free. No catches. 
        p 
          | Classroom space is being donated by the very good people at 
          a(href="http://collectivecamp.us", target="_blank") Collective Campus
          | , and instructors will all be volunteers.
        p In the future, we'll aim at launching a skill-sharing programme where you'll teach these skills to recent migrants, refugees, asylum seekers and under-privileged children. 
        p But let's focus on teaching you the basics first.
  section.signup
    .text
      .header.bg-text
        span Let's
        span Do
        span This 
      .text-body
        ul
          li 
            strong When: 
            | Every Monday, 6pm - 8.30pm
          li
            strong Where: 
            | Collective Campus, Level 1 / 20 Queen St Melbourne 
          li
            strong Bring: 
            | A laptop, a few bucks for pizza, a few bucks for bevvies
          li 
            strong What: 
            | You can work on any project you like. If you don't have any ideas, James will make up a weird one for you.

        p
          | Please download and install 
          a(href="https://www.sublimetext.com/", target="_blank") Sublime Text 
          | before the first class.
        
        p 
          a.btn.cool(href="https://www.eventbrite.com.au/e/cool-code-club-tickets-22162301039", target="_blank") RSVP

app/index.html
<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf8">
    <base href="/">
    <title>Code Club Cool</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta property="og:title" content="Code Club Cool">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://codeclub.cool">
    <meta property="og:image" content="http://codeclub.cool/img/fav.png">
    <meta property="og:image:width" content="247">
    <meta property="og:image:height" content="131">
    <meta property="og:description" content="Code Club Cool is a once-weekly chance for beginners to learn to build websites, aimed at Melbourne's young creatives.">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Sans:700|Gravitas+One|Lato:100,200,300,900|Open+Sans:300,400,600,700,800|Oswald:700" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body layout="column">
    <section class="main">
      <div class="text">
        <div class="left"><span>Code</span><span>Club.</span></div>
        <div class="right">Cool.</div>
      </div>
    </section>
    <section class="what">
      <div class="text">
        <h1>Excuse me?</h1>
        <p>Code Club Cool is a once-weekly chance to learn to build websites.</p>
        <p>It's aimed at Melbourne's young creatives, with the goal of making coding accessible and approachable.</p>
        <p>Classes are free-form in style; sometimes we'll do self-paced tutorials, sometimes we'll do structured classes, sometimes we'll drink beers and talk about which pokemon was best (Psyduck).</p>
      </div>
    </section>
    <section class="who">
      <div class="text">
        <h1> <span>That</span><span>Sounds</span><span>Really</span><span>Cool</span></h1>
        <div class="left-text">
          <p>Thanks! I think you're cool too. </p>
          <p>Building websites is (a) really fun and satisfying, (b) personally empowering and (c) a lucrative career/side-job, and I'd like to share that skill with people.</p>
          <p>If you have a friend who you want to bring along, please do - the more the merrier.</p>
          <p>(but we'll cap the classes at 30 people)</p>
        </div>
      </div>
    </section>
    <section class="price">
      <div class="text">
        <div class="header bg-text">
          <h1> <span>$</span><span>$</span><span>$</span></h1>
          <h2>$$$</h2>
        </div>
        <div class="center-text">
          <p>It's free! Totally free. No catches. </p>
          <p>
             
            Classroom space is being donated by the very good people at <a href="http://collectivecamp.us" target="_blank">Collective Campus</a>, and instructors will all be volunteers.
          </p>
          <p>In the future, we'll aim at launching a skill-sharing programme where you'll teach these skills to recent migrants, refugees, asylum seekers and under-privileged children. </p>
          <p>But let's focus on teaching you the basics first.</p>
        </div>
      </div>
    </section>
    <section class="signup">
      <div class="text">
        <div class="header bg-text"><span>Let's</span><span>Do</span><span>This </span></div>
        <div class="text-body">
          <ul>
            <li> <strong>When: </strong>Every Monday, 6pm - 8.30pm</li>
            <li><strong>Where: </strong>Collective Campus, Level 1 / 20 Queen St Melbourne </li>
            <li><strong>Bring: </strong>A laptop, a few bucks for pizza, a few bucks for bevvies</li>
            <li> <strong>What: </strong>You can work on any project you like. If you don't have any ideas, James will make up a weird one for you.</li>
          </ul>
          <p>Please download and install <a href="https://www.sublimetext.com/" target="_blank">Sublime Text </a>before the first class.</p>
          <p> <a href="https://www.eventbrite.com.au/e/cool-code-club-tickets-22162301039" target="_blank" class="btn cool">RSVP</a></p>
        </div>
      </div>
    </section>
  </body>
</html>
